[gd_scene load_steps=10 format=3 uid="uid://dk2to3vhvdq04"]

[ext_resource type="Script" path="res://scripts/deathzone.gd" id="1_ew8gh"]
[ext_resource type="Texture2D" uid="uid://d0e7njsuaxsvv" path="res://assets/textures/bg.png" id="1_okwpy"]
[ext_resource type="PackedScene" uid="uid://fmd8ic71uicb" path="res://prefabs/hud.tscn" id="2_qwfyl"]
[ext_resource type="PackedScene" uid="uid://bslir7kqw6513" path="res://prefabs/Player.tscn" id="2_v8ogq"]
[ext_resource type="PackedScene" uid="uid://2tyy3h5sctyl" path="res://prefabs/enemy_spawner.tscn" id="3_0sar2"]
[ext_resource type="AudioStream" uid="uid://cpx8e3cre02j0" path="res://assets/audio/hit.wav" id="6_6xo8b"]
[ext_resource type="AudioStream" uid="uid://dq6njrukfch8i" path="res://assets/audio/explode.wav" id="7_q4250"]
[ext_resource type="AudioStream" uid="uid://b1vtrwvx38jli" path="res://assets/audio/Cyberpunk Moonlight Sonata.mp3" id="8_c5jyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2nqy"]
size = Vector2(52, 720.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_ew8gh")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("2_qwfyl")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1283.0
offset_bottom = 720.0
texture = ExtResource("1_okwpy")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_v8ogq")]
position = Vector2(472.9, 400.297)

[node name="EnemySpawner" parent="." instance=ExtResource("3_0sar2")]

[node name="death_zone" type="Area2D" parent="."]
position = Vector2(-21, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_zone"]
position = Vector2(-70, 360)
shape = SubResource("RectangleShape2D_q2nqy")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6xo8b")

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_q4250")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_c5jyx")
volume_db = -11.236
autoplay = true

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spwaned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spwaned"]
[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="area_entered" from="death_zone" to="." method="_on_area_2d_area_entered"]

[editable path="EnemySpawner"]
